consumerKey=mqc9LjBrPcA5BSG_1OrBHuYhHiIa
consumerSecret=rPCngKvB7pMZNGcTJWEepJJ5UE0a
scope=openid,address,email,profile
#grantType=code
signatureAlgorithm=RS256

callBackURL=http://localhost:8080/oidc-sample-app/oauth2client
postLogoutRedirectURI=http://localhost:8080/oidc-sample-app/index.html
trustedAudience=http://localhost:8080/sample-app

#IdP related configs
issuer=https://api.asgardeo.io/t/darray/oauth2/token
authorizeEndpoint=https://api.asgardeo.io/t/darray/oauth2/authorize
logoutEndpoint=https://api.asgardeo.io/t/darray/oidc/logout
tokenEndpoint=https://api.asgardeo.io/t/darray/oauth2/token
jwksEndpoint=https://api.asgardeo.io/t/darray/oauth2/jwks
#sessionIFrameEndpoint=https://localhost:9443/oidc/checksession

#application pages
skipURIs=/oidc-sample-app/index.html
indexPage=index.html
logoutURL=logout
errorPage=/error.jsp

